{\rtf1\ansi\ansicpg1252\cocoartf2749
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Miami Vacation Advisors</title>\
    <style>\
        body \{ font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; \}\
        .header \{ background-color: #4CAF50; color: white; padding: 1em 0; text-align: center; \}\
        .hero \{ background-image: url('miami-beach.jpg'); background-size: cover; color: white; padding: 5em 0; text-align: center; \}\
        .container \{ padding: 2em; text-align: center; \}\
        .link-button \{ display: block; margin: 1em 0; padding: 1em; background-color: #4CAF50; color: white; text-decoration: none; border-radius: 5px; \}\
        .link-button:hover \{ background-color: #45a049; \}\
        .footer \{ background-color: #333; color: white; padding: 1em 0; text-align: center; \}\
    </style>\
</head>\
<body>\
    <div class="header">\
        <h1>Miami Vacation Advisors</h1>\
    </div>\
    <div class="hero">\
        <h2>Discover the Best of Miami</h2>\
        <p>Your personalized travel advisor for unforgettable Miami vacations</p>\
        <a href="#contact" class="link-button">Book a Consultation</a>\
    </div>\
    <div class="container">\
        <h3>About Us</h3>\
        <p>We offer expert travel advice and customized vacation packages to make your Miami experience unforgettable.</p>\
        <h3>Featured Packages</h3>\
        <div class="package">\
            <h4>Beachside Bliss</h4>\
            <p>Enjoy the best beaches Miami has to offer with our exclusive beachside vacation package.</p>\
            <a href="#" class="link-button">Learn More</a>\
        </div>\
        <div class="package">\
            <h4>City Explorer</h4>\
          \
}